{
  "name": "create-candle-app",
  "version": "1.0.8",
  "description": "Create a Next.js Marketplace with Candle setup",
  "main": "dist/bin/create-candle-app.js",
  "bin": {
    "create-candle-app": "./dist/bin/create-candle-app.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "deploy": "npx tsc ./src/bin/deploy.ts && node ./src/bin/deploy.js"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.0",
    "@types/inquirer": "^9.0.7",
    "@types/react": "^18.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}